artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 763
model_uuid: a56c04e582bc4621a03d5ab96c0be939
run_id: bf03f266da4f4edb8e3b593ac817ed69
utc_time_created: '2024-09-26 21:35:24.028983'
